Menu.xaml

<Window x:Class="kiosk.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kiosk"
        mc:Ignorable="d"
        Title="Menu" Height="610.5" Width="534.5" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="532" VerticalAlignment="Top" Width="526" TabStripPlacement="Left">
            <TabItem Header="Бургеры" Margin="0,-2,-38,-52">
                <TabItem.Background>
                    <ImageBrush/>
                </TabItem.Background>
                <Grid Background="White" Margin="35,0,0,0">
                    <Button Content="Button" HorizontalAlignment="Left" Height="104" Margin="-92,0,0,0" VerticalAlignment="Top" Width="86"/>
                    <Button x:Name="Bt_Chuez" Content="" HorizontalAlignment="Left" Height="100" Margin="16,10,0,0" VerticalAlignment="Top" Width="100" Style="{DynamicResource Chuez}" Click="Bt_Chuez_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="X4eyRrugynKehEm2Wr8YEZeo.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Bt_Hambyrger" Content="" HorizontalAlignment="Left" Height="100" Margin="167,10,0,0" VerticalAlignment="Top" Width="100" Style="{DynamicResource Chuez}" Click="Bt_Hambyrger_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="YQFxnHqxG8uJzocESMTikaio.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Bt_Big_Mak" Content="" HorizontalAlignment="Left" Height="100" Margin="315,10,0,0" VerticalAlignment="Top" Width="100" Style="{DynamicResource Chuez}" Click="Bt_Big_Mak_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Jtt1xXNpgBaXhvbXXgNzJCSo.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Чизбургер - 69 р." HorizontalAlignment="Left" Height="29" Margin="10,115,0,0" VerticalAlignment="Top" Width="109" Background="{x:Null}"/>
                    <Label Content="Лонгер - 55 р." HorizontalAlignment="Left" Height="29" Margin="167,115,0,0" VerticalAlignment="Top" Width="86"/>
                    <Label Content="Джуниор- 99 р." HorizontalAlignment="Left" Height="29" Margin="316,115,0,0" VerticalAlignment="Top" Width="92"/>
                    <Button x:Name="Bt_Chefbyrger" Content="" HorizontalAlignment="Left" Height="100" Margin="16,207,0,0" VerticalAlignment="Top" Width="100" Style="{DynamicResource Chuez}" Click="Bt_Chefbyrger_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="6vN4HWJJUP4AYZfMg37LsuDv.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content=" Шефбургер- 134 р." HorizontalAlignment="Left" Height="29" Margin="10,320,0,0" VerticalAlignment="Top" Width="119"/>
                    <Button x:Name="Bt_File_FIsh" Content="" HorizontalAlignment="Left" Height="100" Margin="167,207,0,0" VerticalAlignment="Top" Width="100" Style="{DynamicResource Chuez}" Click="Bt_File_FIsh_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="VnEgcf2wCjgJZQeR58mvtzUB.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Шеф Де Люкс- 149 р." HorizontalAlignment="Left" Height="29" Margin="150,320,0,0" VerticalAlignment="Top" Width="141"/>
                    <Button x:Name="Bt_Makchiken" Content="" HorizontalAlignment="Left" Height="100" Margin="315,207,0,0" VerticalAlignment="Top" Width="100" Style="{DynamicResource Chuez}" Click="Bt_Makchiken_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="1eKMTpqmU4kfM7CXsJZc3VWF.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Де люкс- 129 р." HorizontalAlignment="Left" Height="29" Margin="315,320,0,0" VerticalAlignment="Top" Width="93"/>
                </Grid>
            </TabItem>
            <TabItem Header="Твистер" Margin="0,51,-38,-105">
                <Grid Background="#FFFBFBFB" Margin="35,0,0,0">
                    <Button x:Name="Bt_Betchina" Content="" HorizontalAlignment="Left" Height="100" Margin="37,23,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FF9B9B9B" Style="{DynamicResource Bt_Blin}" Click="Bt_Betchina_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="7eM97nAz7pXzSbTNHPaC76VT.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Bt_Maclo" Content="" HorizontalAlignment="Left" Height="100" Margin="274,23,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FF9B9B9B" Style="{DynamicResource Bt_Blin}" Click="Bt_Maclo_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="gVuS5qWLXj8oZgfRUSN9x3wv.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" HorizontalAlignment="Left" Height="100" Margin="274,214,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FF9B9B9B" Background="White" Style="{DynamicResource Bt_Blin}"/>
                    <Button x:Name="Bt_Grib" Content="" HorizontalAlignment="Left" Height="100" Margin="37,206,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FF9B9B9B" Style="{DynamicResource Bt_Blin}" Click="Bt_Grib_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="HhmEJfoxHjknW4nhEM3HmHs2.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Джуниор - 99 р." HorizontalAlignment="Left" Height="27" Margin="22,146,0,0" VerticalAlignment="Top" Width="130"/>
                    <Label Content="Оригинальный - 169 р." HorizontalAlignment="Left" Height="27" Margin="259,146,0,0" VerticalAlignment="Top" Width="141"/>
                    <Button x:Name="Bt_Ikra" Content="" HorizontalAlignment="Left" Height="100" Margin="274,214,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FF9B9B9B" Style="{DynamicResource Bt_Blin}" Click="Bt_Ikra_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="U4Fj8i4B2k1R6Vh7jZPRSo3d.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="БоксМастер -  199 р." HorizontalAlignment="Left" Height="27" Margin="259,343,0,0" VerticalAlignment="Top" Width="156"/>
                    <Label Content="Ай-Твистер - 55 р." HorizontalAlignment="Left" Height="27" Margin="22,343,0,0" VerticalAlignment="Top" Width="146"/>
                </Grid>
            </TabItem>
            <TabItem Header="Напитки" Margin="0,105,-38,-159">
                <Grid Background="White" Margin="35,0,0,0">
                    <Button x:Name="Bt_Cola_Mak" Content="" HorizontalAlignment="Left" Height="93" Margin="46,25,0,0" VerticalAlignment="Top" Width="96" Style="{DynamicResource Cola}" Click="Bt_Cola_Mak_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="5cb9c666881b5f95f78c83373c6ec49f.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Bt_Cola_KFC" Content="" HorizontalAlignment="Left" Height="93" Margin="262,25,0,0" VerticalAlignment="Top" Width="96" Style="{DynamicResource Cola}" Click="Bt_Cola_KFC_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="332bf84b17f55b4a19b47323c519a764.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Bt_Limonad" Content="" HorizontalAlignment="Left" Height="93" Margin="46,180,0,0" VerticalAlignment="Top" Width="96" Style="{DynamicResource Cola}" Click="Bt_Limonad_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="e84bee25aa2956ca0a7f66b96619ec30.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Bt_Coffi" Content="" HorizontalAlignment="Left" Height="93" Margin="262,180,0,0" VerticalAlignment="Top" Width="96" Style="{DynamicResource Cola}" Click="Bt_Coffi_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="ab05d3ca62c92d9defcf5cfa96212d44.jpg"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Миринда - 119 р." HorizontalAlignment="Left" Height="29" Margin="46,129,0,0" VerticalAlignment="Top" Width="96"/>
                    <Label Content="7UP  - 119 р." HorizontalAlignment="Left" Height="29" Margin="262,129,0,0" VerticalAlignment="Top" Width="96"/>
                    <Label Content="Pepsi - 119 р." HorizontalAlignment="Left" Height="29" Margin="262,290,0,0" VerticalAlignment="Top" Width="96"/>
                    <Label Content="Липтон - 119 р." HorizontalAlignment="Left" Height="29" Margin="46,290,0,0" VerticalAlignment="Top" Width="96"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Sym" Header="Чек" Margin="0,158,-38,-212">
                <Grid Background="White" Margin="35,0,0,0">
                    <TextBox x:Name="tbfin" HorizontalAlignment="Left" Height="526" TextWrapping="Wrap" VerticalAlignment="Top" Width="425" SpellCheck.IsEnabled="True" TextChanged="tbfin_TextChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="Lb_Sum" Content="Цена" HorizontalAlignment="Left" Height="27" Margin="286,552,0,0" VerticalAlignment="Top" Width="72"/>
        <Button Content="Заказать" HorizontalAlignment="Left" Height="32" Margin="403,553,0,0" VerticalAlignment="Top" Width="105" BorderBrush="White" Style="{DynamicResource Oplata}" Click="Button_Click" Background="White"/>
    </Grid>
</Window>
